* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
body {
  background: #fffced;
  overflow-x: hidden;
}
.navbar {
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  transition: 0.3s;
}
.navbar.active {
  background-color: rgba(255, 231, 184, 0.6);
  backdrop-filter: blur(4px);
}
.navbar.top {
  background-color: rgba(255, 231, 184, 0.6);
  backdrop-filter: blur(4px);
}
.navbar .container-fluid,
.hero .container-fluid {
  padding: 1rem 7%;
}
.navbar .navbar-brand {
  color: #fff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
}
.navbar-toggler {
  background-color: #fcbf49;
}
.navbar-nav .nav-link {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  color: #fff;
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
}
.navbar-nav .nav-link.dsd {
  color: #3e3e3e;
}
.navbar-nav .nav-link.active {
  color: #fcbf49;
  font-weight: 500;
}
.navbar .sign a {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.navbar .sign .sign-in {
  border-radius: 0.3125rem;
  background: #fcbf49;
  padding: 0.625rem;
}
/* hero */
.hero {
  width: 100%;
  height: 100vh;
  background: url(../images/hero.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  padding-top: 17rem;
  padding: 17rem 0 7%;
  position: relative;
}
.hero .container-fluid::before {
  content: "";
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: black;
  top: 0;
  left: 0;
  opacity: 0.2;
}
.hero .text-hero {
  position: relative;
}
.hero .text-hero h1 {
  position: relative;
  color: #fff;
  text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  max-width: 50rem;
  width: 100%;
}
.hero .text-hero span {
  color: #fcbf49;
  font-weight: 800;
}
.hero .text-hero p {
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
  max-width: 50rem;
  width: 100%;
  color: #fff;
}

.location {
  width: 75%;
  max-width: 70rem;
  height: 8rem;
  background-color: #fff;
  padding: 1rem;
  position: absolute;
  bottom: 5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.location .information i {
  font-size: 2rem;
}
.location .information h4 {
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  color: black;
}
.location .information span {
  font-size: 1.2rem;
  font-weight: 400;
  font-style: normal;
  color: rgb(54, 54, 54);
}
.location .push a {
  font-size: 1.4rem;
  font-weight: 400;
  padding: 1rem 2.3125rem;
  color: #fff;
  background-color: #fcbf49;
}
/* popular */
.popular .container-fluid {
  padding: 10rem 7%;
}
.popular h2 {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
}
.popular p {
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
}

.popular .card {
  width: 25rem;
  height: 29rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 0.3125rem;
  background: #fff;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
  margin: 2rem 0;
  padding: 0;
}
.popular .card .card-body {
  padding: 1rem 4%;
  margin-top: 1rem;
}
.popular .card .card-body h4 {
  font-size: 1.7rem;
  font-style: normal;
  font-weight: 600;
}
.popular .card .card-body span {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
}
.popular .card .card-body .bot h5 {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
}
.popular .card .card-body .bot a {
  background-color: #fcbf49;
  outline: none;
  border: none;
}
/* gift */
.gift {
  background: #ffe7b8;
  padding: 1.5rem 0;
}
.gift .container-fluid {
  padding: 1rem 7%;
}
.gift h2 {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
}
.gift p {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
}
.gift img {
  width: 4.6875rem;
  height: 4.6875rem;
}
.gift .text-gif {
  margin-top: 2rem;
}
.gift .text-gif h4 {
  font-size: 1.7rem;
  font-style: normal;
  font-weight: 600;
}
.gift .text-gif p {
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
}
/* where */
.where {
  padding: 7rem 0;
}
.where h2 {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
}
.where .container-fluid {
  padding: 1rem 7%;
}
.where .wrappers {
  width: 100%;
  gap: 1.5rem;
  margin-bottom: 4rem;
}
.where .images {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.where .images::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  opacity: 0.5;
}
.where .images:hover::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  opacity: 0;
}
.where .images img {
  width: 100%;
  height: 100%;
}
.where .images h4 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
  color: #fff;
  font-size: 2rem;
  text-shadow: 2px 0 2px rgba(0, 0, 0, 0.25);
}
.where .more a {
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
  padding: 0.625rem 1rem;
  border-radius: 0.3125rem;
  background: #fcbf49;
  color: #fff;
  text-decoration: none;
}

.where .wherego {
  padding-bottom: 4rem;
  padding-top: 1rem;
}
.where .mySwiper .swiper-wrapper {
  padding: 1rem;
  margin: 0 !important;
  padding: 0 !important;
}
.where .swiper-pagination-bullet {
  background-color: #fcbf49;
}

/* promo */
.promo .container-fluid {
  padding: 0 7%;
}
.promo h2,
.testimoni h2,
.blog h2 {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
}
.promo p,
.blog p {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
}
.promo img {
  width: 100%;
}
.promo .right h2,
.blog .right h2 {
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
}
.promo .right p,
.blog .right p {
  font-size: 1.5rem;
}
.promo .right h4 {
  font-size: 2rem;
  color: #848484;
}
.promo .right h4 span,
.blog .right span {
  font-size: 1.5rem;
  font-weight: 500;
}
.promo h3 {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 3rem;
}
.promo a {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  border-radius: 0.3125rem;
  background: #fcbf49;
  padding: 0.5rem 1.625rem;
  color: #fff;
  text-decoration: none;
  margin-top: 2rem;
}
.promo .mySwiper {
  width: 100%;
  height: 40rem;
}
.promo .mySwiper .swiper-slide {
  width: 100%;
  height: auto;
}
.promo .swiper-slide {
  height: auto;
}
/* .promo .nav-btn {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  transform: translateY(30px);
  background-color: rgba(255, 231, 184, 10);
} */
.promo .swiper-pagination-bullet {
  background-color: #fcbf49;
}
/* .nav-btn::after,
.nav-btn::before {
} */
/* testimoni */
.testimoni {
  padding: 7rem 0;
}
.testimoni .container-fluid {
  padding: 0 7%;
}
.testimoni .card.test {
  padding: 1.5rem 0;
  border-radius: 0.625rem;
  background: #fff;
  box-shadow: 2px 4px 9px 0px rgba(0, 0, 0, 0.25);
  border: none;
  margin: 1rem;
  width: 28rem;
  height: 36rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.test img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.test h5 {
  font-size: 1.7rem;
  font-weight: 600;
}
.test span {
  font-size: 1.4rem;
  font-weight: 400;
}
.test .card-body .star i {
  font-size: 2rem;
  color: #fcbf49;
}
.test .card-body p {
  margin-top: 1rem;
  font-size: 1.2rem;
  width: 100%;
  max-width: 35rem;
}
/* blog */
.blog {
  padding: 7rem 0;
}
.blog .container-fluid {
  padding: 0 7%;
}
.blog .top img {
  width: 95%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  box-shadow: 2px 4px 9px 0px rgba(0, 0, 0, 0.25);
}
.blog .right {
  padding: 1rem 0;
}
.blog .right a {
  text-align: center;
  padding: 0.625rem;
  border-radius: 0.3125rem;
  border: 1px solid #fcbf49;
  color: #fcbf49;
  text-decoration: none;
  width: 10rem;
  font-size: 1.2rem;
}
.blog .bot .card {
  width: 28rem;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.3125rem;
  background: #fff;
  box-shadow: 2px 2px 6.6px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.blog .bot .card img {
  width: 100%;
}
.blog .card .card-body {
  padding: 1rem;
}
.blog .card h4 {
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 500;
  width: 100%;
  max-width: 23rem;
}
.blog .card span {
  font-size: 1.3rem;
  font-style: normal;
  width: 17.5rem;
}
/* subcribe */
.subcribe {
  padding: 7rem;
  text-align: center;
  background-color: #ffe7b8;
  position: relative;
}
.subcribe .container-fluid {
  padding: 0 7%;
}
.subcribe h2 {
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 600;
  width: 100%;
  max-width: 24.375rem;
  margin: auto;
}
.subcribe .text {
  background: #fff;
  padding: 1rem;
  width: 100%;
  max-width: 50rem;
  height: 4.3125rem;
  margin: auto;
  position: relative;
  z-index: 3;
}
#sub {
  width: 100%;
  height: 4.3125rem;
  border: none;
  outline: none;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
}
#push {
  height: 4.3125rem;
  background-color: #fcbf49;
  color: #fff;
  width: 12.4375rem;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  position: absolute;
  right: 0;
}
.subcribe .left {
  position: absolute;
  width: 20rem;
  left: 20rem;
  top: 2rem;
  z-index: 1;
}
.subcribe .right {
  position: absolute;
  right: 20rem;
  top: 5rem;
  z-index: 1;
}
footer {
  padding-top: 7rem;
}
footer .container-fluid {
  padding: 2rem 7%;
  border-bottom: 1px solid #3e3e3e;
}
footer h4 {
  font-size: 1.7rem;
  font-style: normal;
  font-weight: 600;
}
footer p {
  font-size: 1.2rem;
  font-weight: 400;
  width: 25rem;
}
footer span {
  font-size: 1.2rem;
  font-weight: 600;
}
footer .sosmed {
  margin-top: 2rem !important;
}
footer .sosmed a {
  font-size: 1.5rem;
  padding: 0.8rem 1rem;
  border-radius: 50%;
  background-color: #fcbf49;
  color: #fff;
}
footer .foot {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
  gap: 0.5rem;
}
footer .foot h5 {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
}
footer .foot a {
  font-size: 1.1rem;
  font-style: normal;
  text-decoration: none;
  color: #3e3e3e;
}
footer h6 {
  font-size: 1.1rem;
  font-style: normal;
  font-weight: 600;
}
@media screen and (max-width: 1366px) {
  html {
    font-size: 70%;
  }
  .blog .bot .card {
    width: 27rem;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  .hero {
    height: 100vh;
  }
  .location {
    bottom: 1rem;
    justify-content: space-between;
  }
  .promo .right {
    margin-top: 2rem;
  }
  .testimoni .test {
    margin-bottom: 1rem;
  }
  .blog .right {
    margin-top: 2rem;
  }
  .blog .top img {
    width: 100%;
  }
  .blog .bot .card {
    width: 20rem;
  }
  .subcribe .left {
    position: absolute;
    width: 20rem;
    left: 20rem;
    top: 2rem;
    z-index: 1;
    display: none;
  }
  .subcribe .right {
    position: absolute;
    right: 20rem;
    top: 5rem;
    z-index: 1;
    display: none;
  }
  .footer-v {
    justify-content: center !important;
    text-align: center;
  }
  .nav-foot {
    margin-top: 2rem;
  }
  .pro-v2 {
    justify-content: center;
    margin-top: -1rem;
  }
  .price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .price h3 {
    margin: 0;
  }
  .price a {
    font-size: 2rem;
    margin: 0;
  }
  .mySwiper.geser {
    width: 100%;
    height: 62rem;
    text-align: center;
  }
  .where .wherego {
    padding-bottom: 4rem;
  }
  .where .wherego .images {
    width: 100%;
    margin: auto;
  }
}
@media screen and (max-width: 640px) {
  html {
    font-size: 60%;
  }
  .where .wherego .images {
    width: 75%;
    margin: auto;
  }
}
@media screen and (max-width: 500px) {
  html {
    font-size: 60%;
  }
  .location {
    width: 90%;
    justify-content: center;
    flex-wrap: wrap;
    height: 15rem;
  }
  .location .nice {
    gap: 1rem;
  }
  .location .push {
    margin-top: 1rem;
  }
  .blog .bot .card {
    width: 19.6rem;
  }
}
